# dianying

./: build.gradle
release/: app-release.apk
src/main/: AndroidManifest.xml
src/main/java/com/bw/movie/base/: BaseFragment.java
src/main/java/com/bw/movie/homefrag/: Homefag.java  MyAdapter.java  NearAdapter.java  Otherfag.java  RecommendAdapter.java  ThridAdapter.java  ThridChildAdapter.java  Thridfag.java
src/main/java/com/bw/movie/myactivity/: Buyctivity.java  EmailActivity.java  IdeaActivity.java  MoreActivity.java  NoticeActivity.java  PayActivity.java  PersonActivity.java  ReviewActivity.java  SeenActivity.java  SetActivity.java  TicketActivity.java
src/main/java/com/bw/movie/presenter/: AddCommentPresenter.java  AttentCinemaPresenter.java  AttentMoviePresenter.java  BanPresenter.java  BasePresenter.java  BePresenter.java  CinemaDetailsPresenter.java  CinemaEvaluationPresenter.java  DatePresenter.java  HeatPreseneter.java  HotPresenter.java  IdNamePresenter.java  LoginPresenter.java  MovieIdCinemaPresenter.java  MoviePresenter.java  NearPresenter.java  NoticePresenter.java  OneDatePresenter.java  QueryCommentPresenter.java  QueryMoviePresenter.java  RecommendPresenter.java  ReginPresenter.java  RegionCinemaPresenter.java  ScheduleTingPresenter.java  SearchCinemaPresenter.java  (+2 more)
src/main/res/drawable/: but_bjys.xml  but_bjys_green.xml  but_bjys_write.xml  login_ed.xml  qie01.xml  qie02.xml  qie03.xml  qqqs.xml  searcht.xml  update.xml  update_yuan.xml
src/main/res/layout/: activity_buy_movie.xml  activity_cinema_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more.xml  activity_room.xml  activity_scheduling.xml  activity_search.xml  activity_upda.xml  activity_update_version.xml  activity_write_comment.xml  actor_item.xml  attentcinema_activity.xml  attentcinema_item.xml  attention_activity.xml  attentmovie_item.xml  be_frag.xml  buy_area_pop.xml  buy_movie_region_item_layout.xml  buy_schdu.xml  cinema_item.xml  cinemadetails_fragment.xml  cinemaevaluation_fragment.xml  cinemaevaluation_item.xml  date_movie.xml  details_movie.xml  email_activity.xml  film_item.xml  filmreviewfrag.xml  heat_frag.xml  homefag.xml  homefrg.xml  hot_frag.xml  introduct_item.xml  introductionfrag.xml  item.xml  item1.xml  item2.xml  (+23 more)
src/main/res/values/: colors.xml  dimens.xml
src/main/res/values-sw1024dp/: dimens.xml
src/main/res/values-sw1280dp/: dimens.xml
src/main/res/values-sw1365dp/: dimens.xml
src/main/res/values-sw384dp/: dimens.xml
src/main/res/values-sw392dp/: dimens.xml
src/main/res/values-sw400dp/: dimens.xml
src/main/res/values-sw410dp/: dimens.xml
src/main/res/values-sw411dp/: dimens.xml
src/main/res/values-sw432dp/: dimens.xml
src/main/res/values-sw480dp/: dimens.xml
src/main/res/values-sw533dp/: dimens.xml
src/main/res/values-sw592dp/: dimens.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw640dp/: dimens.xml
src/main/res/values-sw662dp/: dimens.xml
src/main/res/values-sw720dp/: dimens.xml
src/main/res/values-sw768dp/: dimens.xml
src/main/res/values-sw800dp/: dimens.xml
src/main/res/values-sw811dp/: dimens.xml
src/main/res/values-sw820dp/: dimens.xml
src/main/res/values-sw960dp/: dimens.xml
src/main/res/values-sw961dp/: dimens.xml
(+104 files in other folders)
