apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('D:/Movie/app/movie.keystore')
            storePassword '123456'
        }
        release {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('D:/Movie/app/movie.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.xiaohaibin:XBanner:1.6.4'
    implementation 'com.jcodecraeer:xrecyclerview:1.2.6'
    implementation 'com.jcodecraeer:xrecyclerview:1.2.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.facebook.fresco:fresco:1.12.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //视频播放
    implementation 'fm.jiecao:jiecaovideoplayer:2.0'
    //定位功能
    implementation files('libs/AMap_Location_V4.7.0_20190708.jar')
    implementation fileTree(include: ["*.jar"], dir: "libs")

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //carbanner
    implementation 'com.xuezj.cardbanner:cardbanner:2.0.1'

    //断点续传
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
}
