<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#141931"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/system_img"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_29" />

    <TextView
        android:id="@+id/system_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_78"
        android:layout_marginTop="@dimen/dp_33"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/system_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_257"
        android:layout_marginTop="@dimen/dp_33"
        android:textColor="#fff"
        android:textSize="@dimen/sp_10"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/system_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_78"
        android:layout_marginTop="@dimen/dp_77"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />
</RelativeLayout>