<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="#141931"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/aaa"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_36"
        android:src="@drawable/location" />

    <TextView
        android:id="@+id/frug_loction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_58"
        android:layout_marginTop="@dimen/dp_36"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_below="@id/aaa"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@mipmap/dianhua" />

    <TextView
        android:id="@+id/frug_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frug_loction"
        android:layout_marginLeft="@dimen/dp_58"
        android:layout_marginTop="@dimen/dp_33"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frug_phone"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_33"
        android:text="乘车路线"
        android:textColor="#fff"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/frug_metro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frug_phone"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_67"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />
</RelativeLayout>