<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#141931"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/details_back"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_24"
        android:src="@drawable/backk" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_back">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rela">
                    
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="525dp"
                        android:id="@+id/details_img"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_mark"
                        android:layout_marginTop="500dp"
                        android:layout_marginLeft="@dimen/dp_45"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_critic"
                        android:textColor="#fff"
                        android:layout_marginTop="500dp"
                        android:layout_marginLeft="@dimen/dp_155"
                        android:layout_toRightOf="@id/details_mark"/>
                    <TextView
                        android:id="@+id/details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_mark"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_35"
                        android:text="电影名"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/details_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_name"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="类型"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/details_long"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_name"
                        android:layout_marginLeft="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_toRightOf="@id/details_type"
                        android:text="播放时间"
                        android:textColor="#fff" />

                    <ImageView
                        android:id="@+id/details_btn_img"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_19"
                        android:layout_below="@id/details_name"
                        android:layout_marginLeft="@dimen/dp_85"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_toRightOf="@id/details_long"
                        android:src="@drawable/emptyheart" />

                    <TextView
                        android:id="@+id/details_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_type"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="时间"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/details_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_type"
                        android:layout_marginLeft="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_toRightOf="@id/details_time"
                        android:text="地点"
                        android:textColor="#fff" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:background="#1c2243"
                        android:id="@+id/details_tab"
                        app:tabTextColor="#fff"></android.support.design.widget.TabLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/details_view"
                        android:layout_width="match_parent"

                        android:layout_height="580dp"
                        android:layout_below="@id/details_tab" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    <Button
        android:id="@+id/btn_reviews"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:background="#e8be18"
        android:text="写影评"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_seat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btn_reviews"
        android:background="#e8185e"
        android:text="选座购票"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />
</RelativeLayout>