<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#141931"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@drawable/backk"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_40"
        android:id="@+id/attention_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_148"
        android:layout_marginTop="@dimen/dp_40"
        android:text="我的关注"
        android:textColor="#fff"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"/>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_80"
        android:background="#1c2243"
        app:tabTextColor="#fff"
        android:id="@+id/attention_tab"></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attention_tab"
        android:id="@+id/attention_view"></android.support.v4.view.ViewPager>
</RelativeLayout>