<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#141931"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@drawable/backk"
        android:id="@+id/head_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#fff"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_164"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1c2243"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginRight="@dimen/dp_24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头   像"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_31"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:id="@+id/header"/>
        <ImageView
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_31"
            android:layout_marginRight="@dimen/dp_24"
            android:id="@+id/header_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵   称"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_76"
            android:id="@+id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影故事"
            android:layout_marginTop="@dimen/dp_76"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            android:textSize="@dimen/sp_14"
            android:id="@+id/header_name"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_110"
            android:text="性  别"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/head_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_111"
            android:layout_marginRight="@dimen/dp_24"
            android:text="weqe"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_144"
            android:text="出生日期"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_145"
            android:layout_marginRight="@dimen/dp_24"
            android:text="2000-10-22"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_268"
        android:layout_marginRight="@dimen/dp_24"
        android:background="#1c2243">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="邮  箱"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/person_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_21"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="12132132"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>