<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="#1c2243">
    <ImageView
        android:id="@+id/range_img"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10" />

    <TextView
        android:id="@+id/range_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_10"
        android:text="123123"
        android:textColor="#fff"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/range_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_37"
        android:text="123123"
        android:textColor="#fff"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />
</RelativeLayout>
</RelativeLayout>
